# strap

./: .gitignore  README.md  build.gradle  settings.gradle
src/JSON/: Tasks.json  Users.Json  Users.json
src/main/kotlin/org/hstefans/strap/app/: MainApp.kt
src/main/kotlin/org/hstefans/strap/app/Style/: Style.kt
src/main/kotlin/org/hstefans/strap/app/controllers/: DBController.kt  MainController.kt  ReportController.kt  TaskController.kt  User.kt  UserController.kt
src/main/kotlin/org/hstefans/strap/app/main/: MainApp.kt  Task.kt  User.kt
src/main/kotlin/org/hstefans/strap/app/models/: Report.kt  Task.kt  User.kt
src/main/kotlin/org/hstefans/strap/app/style/: Style.kt
src/main/kotlin/org/hstefans/strap/app/test/: TaskTest.kt  UserTest.kt
src/main/kotlin/org/hstefans/strap/app/utils/: JsonUtils.kt
src/main/kotlin/org/hstefans/strap/app/views/: LoginView.kt  MainView.kt  RegisterUserView.kt  ReportUpdateView.kt  TaskUpdateView.kt
src/main/kotlin/org/hstefans/strap/app/views/fragments/: TabFragment.kt
src/main/kotlin/org/hstefans/strap/view/: LoginView.kt  MainView.kt
src/main/kotlin/org/hstefans/strap/views/: LoginView.kt  MainView.kt
src/main/kotlin/org/hstefans/strap/views/fragments/: TabFragment.kt
