plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.hstefans'
version '1.0-SNAPSHOT'



javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics']
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.abstractj.kalium:kalium:0.8.0"
    compile group: 'org.openjfx', name: 'javafx-controls', version: '11'
    runtime group: 'org.openjfx', name: 'javafx-controls', version: '11'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0")
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'no.tornado:tornadofx:2.0.0-SNAPSHOT'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    runtime "mysql:mysql-connector-java:8.0.15"

}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}