plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.hstefans'
version '1.0-SNAPSHOT'



javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics']
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.abstractj.kalium:kalium:0.8.0"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0")
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "no.tornado:tornadofx:1.7.15"
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.6")
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"

}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}